# syncra_android

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/parserapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parserapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/parserapp/data/dao/: LogMessageDao.kt  ProcessedMessageDao.kt  SenderDao.kt
app/src/main/java/com/example/parserapp/data/entities/: LogMessage.kt  ProcessedMessageEntity.kt  SenderEntity.kt
app/src/main/java/com/example/parserapp/data/model/: ApiResponse.kt  AuthRequest.kt  ExitRequest.kt  LogRequest.kt  MessageRequest.kt  StatusRequest.kt  VersionResponse.kt
app/src/main/java/com/example/parserapp/data/network/: AuthService.kt  DownloadService.kt  ExitService.kt  MessagesService.kt  StatusService.kt  UpdateService.kt
app/src/main/java/com/example/parserapp/data/repository/: AuthRepository.kt  DownloadRepository.kt  ExitRepository.kt  MessageRepository.kt  MockRepository.kt  MyRepository.kt  SenderRepository.kt  SmsRepository.kt  StatusRepository.kt  UpdateRepository.kt
app/src/main/java/com/example/parserapp/data/store/: DataStoreManager.kt
app/src/main/java/com/example/parserapp/di/: AppDataBase.kt  PermissionManager.kt  SmsReceiverManager.kt  StatusManager.kt
app/src/main/java/com/example/parserapp/domain/: ApkInstaller.kt  BootReceiver.kt  NotificationListener.kt  SmsReceiver.kt  SmsService.kt  SmsWorker.kt  StatusWorker.kt
app/src/main/java/com/example/parserapp/domain/service/: SmsService.kt
app/src/main/java/com/example/parserapp/helper/: RestartHelper.kt
app/src/main/java/com/example/parserapp/nav/: AppNavHost.kt
app/src/main/java/com/example/parserapp/ui/factories/: ExitViewModelFactory.kt  LogViewModelFactory.kt
app/src/main/java/com/example/parserapp/ui/screens/: AddKeyScreen.kt  AuthorizedScreen.kt  ExitScreen.kt  MainScreen.kt
app/src/main/java/com/example/parserapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/parserapp/utils/: NetworkMonitor.kt
app/src/main/java/com/example/parserapp/viewmodel/: AddKeyViewModel.kt  AuthorizedViewModel.kt  ExitViewModel.kt  LogViewModel.kt  MainViewModel.kt  SmsViewQueueModel.kt
app/src/main/res/drawable/: attention_icon.xml  check_icon.xml  download.xml  exit.xml  foreground.xml  ic_launcher_foreground.xml  plus.xml  refresh.xml  settings.xml  wifi.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/parserapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hosting/: docker-compose-dev.yml  docker-compose.yml
hosting/nginx/: default.conf
